<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="env" content="{{env}}">
  <title>Not Found</title>
  <style>
    body {
      background: #f3f3f4;
      color: #676a6c;
      font: normal .875rem 'RobotoDraft', 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    div {
      max-width: 400px;
      margin: 0 auto;
      padding-top: 40px;
      text-align: center;
    }
    h1 {
      margin: 80px 0 0;
      font-size: 170px;
      font-weight: 100;
      line-height: 170px;
    }
    h2 {
      margin: 0;
      font-size: 50px;
    }
    p, pre { overflow: auto; color: #757575; }
  </style>
</head>
<body>
  <div id="error">
    <h1>404</h1>
    <h2>Not Found</h2>
    <p>The page you requested was not found!</p>
    {{#if (env)}}
    <p><strong>pathname: </strong><code>{{request.url}}</code></p>
    {{/if}}
  </div>
</body>
</html>
