/* Suggested order:
 * display
 * list-style
 * position
 * float
 * clear
 * width
 * height
 * margin
 * padding
 * border
 * background
 * color
 * font
 * text-decoration
 * text-align
 * vertical-align
 * white-space
 * other text
 * content
 */

// http://tool.c7sky.com/webcolor/
// https://coolors.co/3d5a80-98c1d9-e0fbfc-eb5462-293241
// /* Coolors Exported Palette - coolors.co/3d5a80-98c1d9-e0fbfc-eb5462-293241 */

// ========================================================================== //
// ================================ Variables =============================== //
// ========================================================================== //

@bg-color: #2B3B49; // #2f4050; // #373a3c;

@header-height: 2rem;
@header-fg-color: #e0e0e0;
@header-hover-color: #337ab7;

@sidebar-width: 10rem;
@sidebar-item-height: 2.25rem;
@sidebar-fg-color: #f0f0f0;
@sidebar-hover-color: #337ab7;

@content-margin: .5rem;
@content-bg-color: #fff;

// ========================================================================== //
// ================================= Styles ================================= //
// ========================================================================== //

// =========== common ===========

html {
  height: 100%;
  font-size: 16px;
  background-color: #373a3c;
}

body {
  height: 100%;
  margin: 0;
  color: #373a3c;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #0275d8;
  text-decoration: none;

  &:focus,
  &:hover {
    color: #014c8c;
  }
}

::selection {
  color: #fff;
  background: #bee4fd;
  text-shadow: none;
}

.menu .list {
  padding: 0;
  margin: 0;
  list-style: none;
}

// =========== modules ===========

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-width: 45rem; // ???
  overflow: hidden;
  color: #fff;
  background-color: @bg-color;
}

.header {
  display: flex;
  padding: 0 .5rem;

  .logo {
    margin: 0 1rem 0 0;
    font-size: 1.4rem;

    > a {
      display: block;
      padding: (@header-height - 1.5rem) / 2 0;
      font-style: italic;
      color: @header-fg-color;
      line-height: 1.5rem;

      &:hover {
        color: lighten(@header-fg-color, 10%);
      }
    }
  }

  .menu {
    display: flex;
    justify-content: space-between;
    flex: 1;

    > .list {
      display: flex;

      > .item {
        position: relative;
        margin-right: .0625rem;

        > a {
          display: block;
          padding: (@header-height - 1.5rem) / 2 .5rem;
          line-height: 1.5rem;
          font-size: 0;
          color: @header-fg-color;

          i,
          span,
          img {
            vertical-align: middle;
          }

          i {
            margin-right: .2rem;
            font-size: 1.2rem;
            line-height: 1.5rem;
            color: darken(@header-fg-color, 15%);
          }

          span {
            font-size: .75rem;
          }

          img {
            height: 1rem;
            width: 1rem;
            margin: 0 .2rem;
          }
        }

        &:hover > a,
        &.active > a {
          background-color: darken(@bg-color, 2%); // ???
          color: @header-hover-color; // lighten(@header-fg-color, 10%);

          i {
            color: @header-hover-color; // lighten(@header-fg-color, 10%);
          }
        }

        &:hover > .submenu {
          display: block;
        }
      }
    }
  }

  .submenu {
    display: none;
    position: absolute;
    z-index: 10;
    min-width: 8rem;
    padding: .5rem 0;
    background-color: darken(@bg-color, 2%); // ???

    .item {
      a {
        display: block;
        padding: 0 .75rem;
        font-size: .8125rem;
        line-height: 1.5rem;
        color: @header-fg-color;
      }

      &.active a,
      &:hover a {
        color: @header-hover-color;
      }
    }
  }

  .right .submenu {
    right: 0;
    text-align: right;
  }
}

.main {
  display: flex;
  flex: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: @sidebar-width;
  margin-right:  -@content-margin;
  transition: margin-left .3s;

  > .menu {
    flex: 1;

    > .list {
      margin: .625rem 0;

      > .item {
        > a {
          display: flex;
          align-items: center;
          padding: (@sidebar-item-height - 1.5rem) / 2 0;
          color: @sidebar-fg-color;
          font-size: .875rem;
          line-height: 1.5rem;

          i {
            width: 1.25rem;
            height: 1.5rem;
            padding: 0 .5rem;
            line-height: 1.5rem;
            color: darken(@sidebar-fg-color, 25%);
          }

          span {
            flex: 1;
          }
        }

        > .list {
          display: none;
          // max-height: 0;
          // overflow: hidden;
          // padding: 0;
          padding: .75rem 0;
          background-color: darken(@bg-color, 2%); // ???
          // transition: max-height .3s;

          .item {
            a {
              display: block;
              padding: 0 .75rem;
              font-size: .8125rem;
              line-height: 1.6rem;
              color: darken(@sidebar-fg-color, 30%);
            }

            &.active a,
            &:hover a {
              color: @sidebar-fg-color;
            }
          }

        }

        &:hover {
          background-color: darken(@bg-color, 5%);

          a,
          i {
            color: @sidebar-hover-color;
          }
        }

        &.active {
          a,
          i {
            color: lighten(@sidebar-fg-color, 10%);
          }

          > a {
            background-color: darken(@sidebar-hover-color, 5%);

            &::after {
              content: ' ';
              height: 0;
              width: 0;
              border: .5rem solid transparent;
              border-right-color: @content-bg-color;
            }
          }

          > .list {
            display: block;
            // max-height: 20rem;
            // padding: .75rem 0;
          }
        }
      }

      .title {
        padding: .3rem .8rem;
        font-size: .75rem;
        color: lighten(@bg-color, 50%);
      }

      .divider::before {
        content: '';
        display: block;
        height: .5rem;
        width: 100%;
        // background-color: darken(@bg-color, 3%); // ???
        // box-shadow: inset 0 0 2px #555; // ???
      }
    }
  }

  .footer {
    display: flex;
    padding: (@sidebar-item-height - 1.5rem) / 2 0;
    border-top: .0625rem solid darken(@bg-color, 2%);

    i {
      padding: 0 .5rem;
      height: 1.5rem;
      border-right: .0625rem solid darken(@bg-color, 2%);
      color: darken(@sidebar-fg-color, 25%);
      line-height: 1.5rem;
      transition: transform .2s;
    }

    .copyright {
      flex: 1;
      padding: 0 .5rem;
      font-size: .75rem;
      line-height: 1.5rem;
      color: @sidebar-fg-color;
    }

    &:hover {
      i {
        color: lighten(@sidebar-fg-color, 10%);
      }

      .copyright {
        color: lighten(@sidebar-fg-color, 10%);
      }
    }
  }

  &.collapse {
    margin-left: -@sidebar-width + @content-margin;

    // ???
    .active a::after {
      display: none;
    }

    &:hover {
      margin-left: 0;

      .active a::after {
        display: block;
      }
    }

    .footer i {
      transform: rotate(180deg);
    }
  }
}

.content {
  flex: 1;
  margin: 0 @content-margin;
  overflow-y: auto;
  color: #373a3c;
  background-color: @content-bg-color;
  border-top-left-radius: .2rem;
  border-top-right-radius: .2rem;

  .content-title {
    padding: 0 0 .3rem .3rem;
    margin: 0;
    border-bottom: .0625rem solid #eee;
    font-size: 1.4rem;
    font-weight: 500;
    color: #444;
  }
}
