body {
  background: #f3f3f4;
  color: #666;
  font: normal .875rem 'RobotoDraft', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 22rem;
}

.header {
  padding: 4.5rem 0 3.5rem;
  text-align: center;
  letter-spacing: .125rem;

  .title {
    margin: 0;
    font-size: 3rem;
    font-weight: 300;
    color: #666;

    &:hover {
      color: #555;
      text-decoration: none;
      text-shadow: 0 0 1rem #e0e0e0;
    }
  }
}

.form-account {
  padding: 1.5rem 1.25rem;
  margin: 0 auto;
  overflow: hidden;
  background-color: #f8f8f9;
  // border: .0625rem solid #eee;
  box-shadow: 0 .125rem .375rem rgba(100, 100, 100, .2);

  > .heading {
    margin-bottom: 1rem;
    font-weight: 400;
  }

  > .form-group {
    margin-bottom: 1.25rem;

    > .form-control {
      position: relative;
      height: auto;
      box-sizing: border-box;
      padding: .625rem;
      border-color: #e5e5e5;
      font-size: 1rem;

      &:focus {
        z-index: 2;
        border-color: #66afe9;
      }
    }

    &.top {
      margin-bottom: -.0625rem;

      > .form-control {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    &.middle {
      margin-bottom: -.0625rem;

      > .form-control {
        border-radius: 0;
      }
    }

    &.bottom {
      margin-bottom: 1.25rem;

      > .form-control {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }

    &.checkbox {
      margin: -.625rem .375rem .75rem;
      font-weight: normal;

      > label {
        margin-bottom: 0;
      }
    }
  }
}

.footer {
  margin: 1.5rem auto;
  padding: 1rem;
  border: .0625rem solid #e9e9e9;
  text-align: center;
}

/*.btn-primary {
  background-color: #1ab394;
  border-color: #1ab394;
  color: #FFF;
}

.btn-primary:hover {
  background-color: #18a689;
  border-color: #18a689;
  color: #FFF;
}

.btn-primary:active,
.btn-primary:focus {
  background-color: #049275;
  border-color: #049275;
  color: #FFF;
}*/
